.card{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    filter: drop-shadow(16px 16px 20px #2E3138);
    background-size: 100% 100%;
    border-radius: 30px;
    transition: all 0.5s;
    overflow-y: hidden;
}

.card:hover .card-content{ 
        transform: translateY(0%);
}
.card-content{
    padding: 30px;
    color: white;
    transform: translateY(80%);
}

#event{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("http://localhost:3000/assets/background/undraw_events_re_98ue.svg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#event h1{
    font-size: 50px;
}

.carousel{
    height: 800px;
    padding: 50px;
}

.mobiletab{
    display: none;
}

.webtab{
    width: 80%;
    margin: auto;
}

.carousel_container{
    height: 40rem;
    width: 100%;
    padding:2rem;
    display: grid;
    grid-template-rows: repeat(1,minmax(100%,1fr));
    overflow: hidden;
}
.carousel_container::-webkit-scrollbar {
    display: none;
  }
.carousel_container div {
    /* height: 100%;
    width:400px;
    margin: 2rem;
    object-fit: contain; */
    grid-row: 1/span 1;
    margin: 0 2rem;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    transition: all 0.25s;
}
.carousel_button{
width: 10rem;
margin: 0 auto;
z-index: 10000;
user-select:none;
}

@media screen and (max-width: 800px) {
    .card{
        width: 300px;
        height: 500px;
    }
    
    .carousel_container div{
        margin: 0;  
        margin-right: 1rem;
    }
    .webtab{
        width: 100%;
    }
    #event{
        height: auto;
    }
    .carousel_container{
        height: 35rem;
    }
}